<!DOCTYPE html>
<html data-dpr="1" style="font-size: 54px;">
<head>
    <title>nodejs开发,微信小程序,限行限号查询,快递查询,路况查询,疫苗查询</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="nodejs,网络小说,热门小说,微信热文,nodejs开发,微信小程序,限行限号查询,快递查询,路况查询,全网VIP视频">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script type="text/javascript" charset="utf-8" src="./js/tbflexible.js"></script>
    <style>
        html {
            color: #000;
            background: #fff;
            overflow-y: scroll;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        html * {
            outline: 0;
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        html, body {
            font-family: sans-serif
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            margin: 0;
            padding: 0
        }

        input, select, textarea {
            font-size: 100%
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        del {
            text-decoration: line-through
        }

        address, caption, cite, code, dfn, em, th, var {
            font-style: normal;
            font-weight: 500
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 500
        }

        q:before, q:after {
            content: ''
        }

        sub, sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a:hover {
            text-decoration: underline
        }

        ins, a {
            text-decoration: none
        }
    </style>
    <link rel="stylesheet" href="http://cdn.staticfile.org/animate.css/3.7.0/animate.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            max-width: 750px;
            color: #ffffff;
        }

        .f-r {
            display: flex;
            flex-direction: row;
        }

        .f-c {
            display: flex;
            flex-direction: column;
        }

        .f-w {
            flex-wrap: wrap;
        }

        .j-a {
            justify-content: space-around;
        }

        .j-b {
            justify-content: space-between;
        }

        .j-c {
            justify-content: center;
        }

        .a-c {
            align-content: center;
            align-items: center;
        }

        .i-1 {
            width: 60%;
            height: 60%;
            max-height: 250px;
            max-width: 250px;
            margin-top: 10px;
        }

        .i-2 {
            margin: 0 10px;
            font-size: 14px;
            text-align: center;
        }

        .i-3 {
            margin: 20px 0px 0 0;
            font-size: 16px;
        }

        .i-4 {
            width: 3.3rem;
        }

        .i-4 img {
            width: 1.5rem;
            height: 1.5rem;
        }

        .i-4 span {
            margin: 5px 0 15px 0;
        }

        .i-5 {
            color: #999;
            font-size: 12px;
            text-align: center;
        }

        .i-6 {
            margin-top: 8px;
            font-size: 16px;
            text-align: center;
        }

        a,
        a:visited,
        a:hover,
        a:active {
            color: #4d8ad7;
        }

        .i-2 a,
        .i-2 a:visited,
        .i-2 a:hover,
        .i-2 a:active {
            color: #4d8ad7;
        }
    </style>
</head>


<body style="margin: 0px auto; background: rgb(0, 0, 0); font-size: 12px;">
<canvas id="canvas" width="1920" height="579"
        style="position: fixed;top: 0;bottom: 0;left: 0;right: 0;background: #000000;"></canvas>
<div style="position: relative;top: 0;left: 0;right: 0;z-index: 2;">
    <div class="f-r j-c">
        <img class="i-1 animated bounceIn" src="http://nodejs999.com/images/run2.png" alt="">
    </div>
    <p class="i-2 animated bounceInLeft" style="margin: 5px 0;">
        每日兑换红包小程序
    </p>
    <p class="i-2 animated bounceInRight">
        微信小程序流量主交流群，加微信 zzwwjjdj319
    </p>
    <!-- <p class="i-2 i-6">
      <a href="https://github.com/zzwwjjdj319">github地址：点击这里</a>
    </p> -->
    <!-- <p class="i-2 i-6">
      <a href="https://www.jianshu.com/u/6ac00a83771e">简书博客地址：点击这里</a>
    </p> -->

    <div class="f-r f-w i-3">
        <a class="i-4 f-c j-c a-c animated bounceInLeft" href="http://nodejs999.com/book/categorys">
            <img src="http://nodejs999.com/images/wlxs.png" alt="">
            <span>网络小说</span>
        </a>
        <a class="i-4 f-c j-c a-c animated bounceInDown" href="http://nodejs999.com/videolist">
            <img src="http://nodejs999.com/images/vip.png" alt="">
            <span>全网VIP视频</span>
        </a>
        <a class="i-4 f-c j-c a-c animated bounceInRight" href="https://github.com/zzwwjjdj319">
            <img src="http://nodejs999.com/images/github.png" alt="">
            <span>github</span>
        </a>
        <a class="i-4 f-c j-c a-c animated bounceInLeft" href="http://nodejs999.com/wxlist">
            <img src="http://nodejs999.com/images/wxwz.png" alt="">
            <span>微信热文</span>
        </a>
        <a class="i-4 f-c j-c a-c animated bounceInUp" href="https://blog.csdn.net/zzwwjjdj1">
            <img src="http://nodejs999.com/images/csdn.png" alt="">
            <span>CSDN博客</span>
        </a>
        <a class="i-4 f-c j-c a-c animated bounceInRight" href="http://nodejs999.com/wangyi">
            <img src="http://nodejs999.com/images/tp.png" alt="">
            <span>美图欣赏</span>
        </a>
    </div>
    <p class="i-5">
    </p>
    <div style="text-align: center;color: #f92672;margin-top: 10px;font-size: 12px;"
         class="animated headShake infinite slow">
        今日IP：74，今日PV：249；昨日IP：192，昨日PV：787。
    </div>
</div>

<script type="text/javascript" charset="utf-8" src="./js/canvas.js"></script>

</body>
</html>
